<html>

    <head>
        <style>
            *{
    margin: 35px;
    padding: 40px;
}

body{
     background-color:greenyellow;
}

.Equipo1{
    background-color:blue;
    width:300px;
    height:150px;
    float: left;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: white
}

.Ribal{
    background-color:white;
    width: 200px;
    height:100px;
    float: left;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;

}

.Equipo3{
    background-color:red;
    width:250px;
    color: white;
    height:180px;
    float: left;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;

}

.imagen{
    padding: 12px 12px ;
    

}

        </style>
        <title>Matches Today</title>

    </head>
    <body>
        <div class = "Equipo1">
            <p>Chapecoense</p>
            <button type="button" class="btn btn-success">Bet</button>
        </div>
        <div class = "Ribal">
            <p>Vs.</p>
        </div>
    
        <div class = "Equipo3">
            <p>Atlético</p>
            <button type="button" class="btn btn-success">Bet</button>
        </div>
      </body>
</html>